<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="ntJ^HC{)y(;i9lz#FoZx">0Walking</variable><variable type="ActionKind" id="5ilNjXU3X1OUKaV!mmgE">1Idle</variable><variable type="ActionKind" id="}8j-`MrJs}7yR+q}+O|,">2Jumping</variable><variable type="ActionKind" id="`a6uJi?I=$i}fa{2.^eb">3sword</variable><variable type="KIND_SpriteKind" id="T,{.CP_~.#nq}|t%.^tm">Player</variable><variable type="KIND_SpriteKind" id="!=B)fgpo0/$[n2no`T_8">Projectile</variable><variable type="KIND_SpriteKind" id="?|J#qnQ.kQr}#yoW9XC7">Food</variable><variable type="KIND_SpriteKind" id="`taNXD.jik#rj8|-Vf|=">Enemy</variable><variable type="KIND_SpriteKind" id="7|qOA!$^LPj1ztZ5-,td">tree</variable><variable type="KIND_SpriteKind" id="-Yk3M!BS$h=%ToYbpw-4">house</variable><variable type="KIND_SpriteKind" id="U6+g?^3PLK8.8dpNx,cy">person</variable><variable id="h.LP@]p(e=kBN1]Y{j+e">mySprite</variable><variable id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</variable><variable id="{yq^*GU$jzkDt$Yp,j}?">anim</variable><variable id="9B,Z;Lj5SJ!9a2^~3OMF">sword out</variable><variable id=";xKXl(JQ5({RE9M(*EH0">score</variable><variable id="|J@H8Xdv7IJCE5ncthRN">house</variable><variable id="HZqM+v)r0j[Y:n3]($LS">mySprite3</variable><variable id="w+d-d?=iHDm?;Ol%r]qP">mySprite4</variable><variable id="j@`]sdgH6LvWxY3r|g83">mySprite5</variable><variable id="0kL(Cq.{)^G!J.(mkut$">person</variable><variable id="%GFT+5N+1b,c{-9)fzwF">person x</variable><variable id="f~+JXT#__?=6=EPvKesY">person y</variable><variable id="o5+v29?fHjq3Z6-x-mkP">person touch</variable></variables><block type="pxt-on-start" id="Gxm5%;%nio5/*h|2+Q:$" x="760" y="0"><statement name="HANDLER"><block type="hudsetScore" id="rR_{z~GlD1F^-uJerj-4"><value name="value"><shadow type="math_number" id="ougD@3wyMXDck?=j8SJK"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="kyV}ryQ/bPD;|AET1*aQ"><value name="value"><shadow type="math_number" id="jsSPh_u20|px=/(lZTJC"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=":L;nM7wi7bznnQ$gq$fT"><field name="VAR" id="9B,Z;Lj5SJ!9a2^~3OMF">sword out</field><value name="VALUE"><shadow type="math_number" id="=zVD4t|Nxlm1au%4=fvE"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0P,ugN.8E4@Gl]{QBF%F"><field name="VAR" id="o5+v29?fHjq3Z6-x-mkP">person touch</field><value name="VALUE"><shadow type="math_number" id="cL_oyx6r~xOW.:o+MjsG"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="$L:VxK8pYvW;;XaDWc%l"><value name="color"><shadow type="colorindexpicker" id="!@9?kw,bhcU+W}}0go;j"><field name="index">7</field></shadow></value><next><block type="variables_set" id="RTRlQS3wMg?w|eP=QKZd"><field name="VAR" id="h.LP@]p(e=kBN1]Y{j+e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lop}NQ9R*ffcLhP_/7(m"><value name="img"><shadow type="screen_image_picker" id="7vs.[$Q2PG=CH8Lavqof"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="PGre8P1W1erFlBUa5E$="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":!07jC9Qt*_.~WD)TD@Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ab`SS,fV$7O%pI~Ki~GI"><field name="VAR" id="h.LP@]p(e=kBN1]Y{j+e">mySprite</field></block></value><next><block type="variables_set" id="f%PW2==:8@L-}*m(3PaX"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9.7A{|9s{|)0qFfYZF+I"><value name="img"><shadow type="screen_image_picker" id="W-2cX1%dxA{AqF4a_m_A"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]/dG+rJv{2tMIR+_}~|x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Tqf~=2X{FF~G%Is]aZTU"><field name="VAR" id="|J@H8Xdv7IJCE5ncthRN">house</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*dEfLH3N(h;.ETl9)VsO"><value name="img"><shadow type="screen_image_picker" id="5JCP#@EcGGxjV[Mx~CvD"><field name="img">img`
....................e2e22e2e....................
.................222eee22e2e222.................
..............222e22e2e22eee22e222..............
...........e22e22eeee2e22e2eeee22e22e...........
........eeee22e22e22e2e22e2e22e22e22eeee........
.....222e22e22eeee22e2e22e2e22eeee22e22e222.....
...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
46622e22e22e22eeecc6666666666cceee22e22e22e22664
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
46622e22cc66666cc64444444444446cc66666cc22e22664
46622cc6666ccc64444444444444444446ccc6666cc22664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
64444444444446c444444444444444444c64444444444446
66cb444444444cb411111111111111114bc444444444bc66
666cccccccccccd166666666666666661dccccccccccc666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
cc66666666664c66e4e44e44e44feeee66c46666666666cc
.c66444444444c66e4e44e44e44ffffe66c44444444466c.
..c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c..
...c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c...
....644444444c66f4e44e44e44e44ee66c444444446....
.....64eee444c66f4e44e44e44e44ee66c444eee46.....
......6ccc666c66e4e44e44e44e44ee66c666ccc6......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="n/.YW01cb1)a!_~:h$HU"><field name="MEMBER">house</field></shadow></value></block></value><next><block type="variables_set" id="G5#`$PoR(Wk.-yL=fv2p"><field name="VAR" id="HZqM+v)r0j[Y:n3]($LS">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="92Fp!JCTrWe^+WM;vN;n"><value name="img"><shadow type="screen_image_picker" id="#-L@Js=}k+d+:TeIZMZ/"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OR.:x/3;dBt}REzb1wXc"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="CQt7*_W|0]UF0~L2e06G"><value name="sprite"><block type="variables_get" id="gE*~+qyKGP4A-~]C%,qB"><field name="VAR" id="HZqM+v)r0j[Y:n3]($LS">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="WyPE8`hw0ZYJ^t)~$j(U"><value name="min"><shadow type="math_number" id="}Q17x[J[EP9H#8RPz0.C"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="D!AAd(`_B+uIjXmrlv*$"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id=".Wzh^Gc@lKBgtSe[3MQ~"><value name="min"><shadow type="math_number" id="/33rjcAO=*{M~36waL1b"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="JAuv{Zru|;#z#QmS6)-P"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="be8.cTDR=4F(or7UM]ml"><field name="VAR" id="w+d-d?=iHDm?;Ol%r]qP">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7NZ$a7oz9U;a^91F,I=0"><value name="img"><shadow type="screen_image_picker" id="x9M}tTmshz08y-!}l|]6"><field name="img">img`
...............cc...............
............ccc65c66............
............c6c55c76............
...........6cc7557c66...........
..........cc77777577c6..........
.........666c677776cc66.........
........c7776c7c67657576........
........ccc666c666655666........
......c66cc7666667777c6766......
.....c777c77667667767767776.....
.....cc66cccc77c677cc666666.....
....c6766666c7c6767677777766....
...cc777666666677767777667c66...
.666cc6677666667777777776677666.
.67776677c676677777776677677776.
cc6666ccc67767776777776cc7767666
c666777667766776c776777c67776c66
.c6777666ccc667c676cc666667776c.
.cc6666766666cc66666666776cc666.
...66776c666666666677667766cccc.
...cc76c66766666667677667776c...
...6cccc677666666776777c77666...
......6ccc7c67767776c776cc......
........ccc6777c67776cc6........
...........cc77c67766...........
.............6c6666.............
............ffeeeef.............
..........ffeeeeeeeef...........
.............feeeffe............
..............fef...............
..............fef...............
...............f................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=R^%:9xa:tG^d^M=r,eE"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="C~DPSFj)2n~ylgR[Q8Px"><value name="sprite"><block type="variables_get" id="e:u3|T#B~_7]UxGOLMvH"><field name="VAR" id="w+d-d?=iHDm?;Ol%r]qP">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="6i=dTcb=HP`M7x5a_w0m"><value name="min"><shadow type="math_number" id="l5C8pb:[I1#zi3WKk[;{"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="Gzi{tMAXF@#S=C(lAA`A"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="9U;ErgL#:_0dgn(`Pq2J"><value name="min"><shadow type="math_number" id="n^nG{6!whd;|yfNjwA6]"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="V/}/*2]t?o$cMJGiZSuY"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="Nt{@a+UYtT`-CT)?J4a6"><field name="VAR" id="j@`]sdgH6LvWxY3r|g83">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1EM`0X/B/{MfFwS8r)J="><value name="img"><shadow type="screen_image_picker" id="e3%P6WIWW,EesSm*]tir"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HwQZ^X4^t:-!CFqNhePs"><field name="MEMBER">tree</field></shadow></value></block></value><next><block type="spritesetpos" id="wi[rog0Cd+`BC1^5Km#l"><value name="sprite"><block type="variables_get" id="SaUcrzSIpGZI-eL2cM-F"><field name="VAR" id="j@`]sdgH6LvWxY3r|g83">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="Vtylwj[_4Ta=Y-ah,UWo"><value name="min"><shadow type="math_number" id="]%P~OB_v}M4;.Eugfl/T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MI?h6lg:XDRINUAX9*,n"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="RBbE79%LBPgY$,~hJf#d"><value name="min"><shadow type="math_number" id="Tr_!y7gE=6ky@=^kX|wO"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id=".8@9D?lR(z/.-q?26)Hq"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="9WG9D;2;_$A^}K5kCLXu"><field name="VAR" id="0kL(Cq.{)^G!J.(mkut$">person</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v4C2~Z@tjy7=[6xTj8E5"><value name="img"><shadow type="screen_image_picker" id="%g32b%~+8iB?I@(dQ(q`"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MX2kJ(t*Yv1w)w52+Wqo"><field name="MEMBER">person</field></shadow></value></block></value><next><block type="variables_set" id="dp+}p^V2JggMI#GR]%dS"><field name="VAR" id="f~+JXT#__?=6=EPvKesY">person y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";W4?Z6v78o}HeKRo})dY"><value name="min"><shadow type="math_number" id=":[vPp6sK-G(c$pR`@YQh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9hVc{BSIlX)*m`CO^9{n"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="!7^xl_sWQx}]+|!BYprU"><field name="VAR" id="%GFT+5N+1b,c{-9)fzwF">person x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?*|RzQ^8b}m%99aF,|`2"><value name="min"><shadow type="math_number" id="}.v1n8nkzar.*N+8PMKU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vl`|Go%+,571_r=jAr#g"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g)EU#r6w-m3P--z*J-W]" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b5/rni_!h*:ZKAD2^`U)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*4TGngHV~*f(~VjlI6U8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ty(;-24GM.S*|B#v;,Wa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c.h2=H.Yfbt{{O+GwTT)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Hs|U_o.U$%HS!^-Yfm-F"><value name="sprite"><block type="variables_get" id=":Qcx*sa3:l*H1vxz7w(I"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="0X~|O9o@xh3WI}4~kL%z"><value name="min"><shadow type="math_number" id="?NFTQ1CS.@@F2h4qzaZI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wH#fI]ZGQF1N$ye^qM4G"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="0vt;36wce::W5%g7JIgP"><value name="min"><shadow type="math_number" id="+1ltMB4f=_9?5k_?oWgI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I)4t;Q[QA}gaVs:oB|e~"><field name="NUM">120</field></shadow></value></block></value><next><block type="device_pause" id="UUmkzn,,)FJql(:*y;dc"><value name="pause"><shadow type="timePicker" id="j9CtNy][rUo;~qB5,,x|"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="^=:4fD%D0sdNp6!Nfi$Q"><value name="sprite"><block type="variables_get" id="aN8^lRy[T~/|j22JrhY~"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="variables_get" id="u{pF9*)f3PYU1v?D?2s+"><field name="VAR" id="%GFT+5N+1b,c{-9)fzwF">person x</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="variables_get" id="v{hk=/{%v*@x0O?YLt|m"><field name="VAR" id="f~+JXT#__?=6=EPvKesY">person y</field></block></value><next><block type="gamecountdown" id="Vtmz+x4CD2zPY9#XpNA@"><value name="duration"><shadow type="math_number" id=":=AWs`8h|Q?cuh-r@%%u"><field name="NUM">10</field></shadow></value><next><block type="controls_if" id="yn_3ZM6:TjcMV=}hlLeX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5q5SgBQY@OC_)JEf6mk)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",~kQ5fO66vBEYF/p^~,S"><field name="VAR" id="9B,Z;Lj5SJ!9a2^~3OMF">sword out</field></block></value><value name="B"><shadow type="math_number" id="@Rk9j_.Q]kHHP};VQ{9Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="D=y~A8%u4b{lh|1?PtMR"><value name="value"><shadow type="math_number" id="e?v^qDX[YEy9.b@S,%[="><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeScoreBy" id="B%eC^fH8I3Hqy,eiwY{F"><value name="value"><shadow type="math_number" id="A4HKgj}@MHgsC[Nm$OY3"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="#|):mVKdZ0_?T`]DE=It"><value name="amplitude"><shadow type="math_number_minmax" id="l)tV/}!TmQ?]o:~JNqHC"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="5%O`j*qO??9^C,:kvsLB"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="(@HTI6DL!lYz[hZkYQVa" disabled="true" x="383" y="506"><field name="VAR" id="%GFT+5N+1b,c{-9)fzwF">person x</field></block><block type="variables_get" id="fN+G^r{WxOGr`m?PT@E~" disabled="true" x="536" y="501"><field name="VAR" id="f~+JXT#__?=6=EPvKesY">person y</field></block><block type="keyonevent" id="5wG];*,t}{DWClOl/[S-" x="290" y="600"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="p5N}4|jgs`QhB+p|NbD~"><value name="sprite"><block type="variables_get" id="*ha^Nblaf2_o)%DY~_$T"><field name="VAR" id="h.LP@]p(e=kBN1]Y{j+e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="h%ad+Of^2aDEbW]i%!dG"><field name="frames">[img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="]9IQ{,k-w1!u;YYqk.H6"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k3U3?%97|1`z,7vQnSyi"><field name="on">false</field></shadow></value><next><block type="variables_change" id="s2yf7M3EbCj[h7N+aGo7"><field name="VAR" id="9B,Z;Lj5SJ!9a2^~3OMF">sword out</field><value name="VALUE"><shadow type="math_number" id="9!Mt%hegm^6-MIq_z9~*"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="RSAtV~Bw[d@@Az0dz4]E"><value name="pause"><shadow type="timePicker" id="785;4/;h,cQxj}!:W(/L"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="8No,TtzO}]LAdmemRgcZ"><value name="sprite"><block type="variables_get" id="(ymTO4jBH0|2(yx%nC6}"><field name="VAR" id="h.LP@]p(e=kBN1]Y{j+e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="FbS1bYbZB1LbZ)f?G@AE"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="NW?Z|%Fm$I[63Kw/fSq$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E3AEkQLc[lNy~:$I|o|m"><field name="on">false</field></shadow></value><next><block type="variables_set" id="YwdxgZ0^.@]Z5?@2K:w!"><field name="VAR" id="9B,Z;Lj5SJ!9a2^~3OMF">sword out</field><value name="VALUE"><shadow type="math_number" id="@-/t#*7M^rPu%EF0BT~:"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ME|ceGB484VWj:6Ev3l2" x="200" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_oH!R)GptjwkPL@v8y.;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W9*}mrE~TQ+nZ-i+([!o"><field name="MEMBER">person</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`lPx/8Ah*Xb54%MBUl9~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="df5%X4/PE|LvV#]ZkTf}"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3WBwBFA2C#9~ygmSj[n7"><field name="VAR" id="o5+v29?fHjq3Z6-x-mkP">person touch</field><value name="VALUE"><shadow type="math_number" id="{H[Ic-;0M(:g5es6}?zX"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="H=%Xw:Vq|B!%C:[jR6EN"><value name="pause"><shadow type="timePicker" id="6?G4jM0VSc-T[7/s6(n)"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="|VN4Zw]JxAd_,#?fGh/s"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9]bux!QSRBQ.Rso!_pd;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(#!758*ekobp~^J({#^z"><field name="VAR" id="o5+v29?fHjq3Z6-x-mkP">person touch</field></block></value><value name="B"><shadow type="math_number" id="h@)K`FY0Va({voI#Z=ke"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="@u,zh,!zm$EewTDL@VVc"><value name="value"><shadow type="math_number" id="s}~w!?.jZC[Xh6SY./Ma"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="pA)LevT7*+7U}O`7lMTi"><field name="VAR" id="f~+JXT#__?=6=EPvKesY">person y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9hI8+,RX*WWME0WxeIy#"><value name="min"><shadow type="math_number" id="5GM@kA^9y])yXm5d_Ssq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{04VC=+75LK]#I3N0*IX"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="z$YjTg5.6(5R`SpYQU7m"><field name="VAR" id="%GFT+5N+1b,c{-9)fzwF">person x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XPIeKD~T~}Jont^RWw`,"><value name="min"><shadow type="math_number" id="*(wx2mx#n|8Gouh94{N]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2%U3DA6(fVjt*a;AnN1j"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="xQFNiUun@QvCJ{Ad@n(d"><field name="VAR" id="f~+JXT#__?=6=EPvKesY">person y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="L`:*D^,/q/6q|=?+ohJf"><value name="min"><shadow type="math_number" id=":[mSzcjsds,rKJ;b+,+U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QBFl^v+Od$/0;ti50Mo="><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="X?1dfxyWr7iI4vi@vtkF"><field name="VAR" id="%GFT+5N+1b,c{-9)fzwF">person x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="CUpGUOZJCo@2:*ro=52R"><value name="min"><shadow type="math_number" id="Efb/P3H]Cr=:V#m%zibR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zulDJ$|4-$SLcz^U`4+O"><field name="NUM">160</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="ZaYa.gRn@kl7jmnAL+KW" x="590" y="640"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RbHXHNL|,JmiJe]qWq~~"><value name="sprite"><block type="variables_get" id="]Ru|Rt64f*rQ2qKJap;G"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="7+!bmj=mS0}fPz!lX1m7"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="zowY3bh1:sI}ff.xFNC5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ji0]gmtG?Ry?04(=5Cc7"><field name="on">false</field></shadow></value><next><block type="device_pause" id="n{`Y.Sm=-_.]4~2;d)gS"><value name="pause"><shadow type="timePicker" id="FfSsFc9Z=iLF7SS4`lRF"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="ImPIIIkMRU4YD7*!!k|]"><value name="sprite"><block type="variables_get" id="`Dd~(d_%Ba7yRKG)Ei3S"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="7ts;$*}/QBFmIOZq.SyG"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="P1^`ky$#DYS.4h?ACweu"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rle]~J~D8[xx-9q:da~C"><field name="on">false</field></shadow></value><next><block type="device_pause" id="Y5F;DeN8+K(wiFeXm5lE"><value name="pause"><shadow type="timePicker" id="I-`wq%^|QlJ.h5;=GBSh"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Km_{+m]9,LNGB_|K%k/T"><value name="sprite"><block type="variables_get" id="[E%/g?=ec1n6)8LtRNtx"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="b-bs9-$*mm|=R`:LA-*W"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="oV%(h0TXg2{8`hv$r@$S"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^#/e]a*RtKnozm!ZUksu"><field name="on">false</field></shadow></value><next><block type="device_pause" id="EC;2IV{FD8vU3-/LjeUz"><value name="pause"><shadow type="timePicker" id="j3jSS.]IK6SC98h#$c:-"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="Hb~GCfpJNHuk0moCIMJ;"><value name="sprite"><block type="variables_get" id="(B+;{eXoV[Vnx|1RSYi)"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="Y/R[A{8hi[USuy-D.6/3"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="ss0V?^V9,//)}$]MRk26"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lHs~U$x4-2kAWHD5828+"><field name="on">false</field></shadow></value><next><block type="device_pause" id="Eu-)#B4MF@xsw%R)Cl?1"><value name="pause"><shadow type="timePicker" id="+Hn?RA7wSe*`6Bc*kA:J"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="}[Kg2T|Qb#@TI=*3hLY0"><value name="sprite"><block type="variables_get" id="K@vYx9KP[haO^:ubJWrU"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="rG)_}vVxRH2+/wP4oW9z"><field name="frames">[img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="!Q96iF~6L0{gv2~PziFC"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CzL}6;JOFwCt_z6eSHz9"><field name="on">false</field></shadow></value><next><block type="device_pause" id="@/$Rer_Jk=K2L(^OWOa0"><value name="pause"><shadow type="timePicker" id="XsBzGyf9S:Bc/w!;d/)j"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="hHj^KnL,524!H,Q?T02Y"><value name="sprite"><block type="variables_get" id="VkO{rT=pc7Yni@LIHQN|"><field name="VAR" id="`~}.,uaY`0Z~JY]IPPxh">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id=")SO$1F_a[i_ZDP#QMGaN"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="-Hn)yUTgn*MWRLtK25)x"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dRnP(OTD-LuiY{r?#c2G"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>